{
    "name": "jogo-multiplayer",
    "version": "1.0.0",
    "description": "Jogo multiplayer simples",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "font-awesome": "^4.7.0",
        "socket.io": "^4.8.1"
    }
}
